{
  "cards": [
    { "backText": "Tirana", "frontText": "Albania 🇦🇱" },
    { "backText": "Andorra la Vella", "frontText": "Andorra 🇦🇩" },
    { "backText": "Yerevan", "frontText": "Armenia 🇦🇲" },
    { "backText": "Vienna", "frontText": "Austria 🇦🇹" },
    { "backText": "Baku", "frontText": "Azerbaijan 🇦🇿" },
    { "backText": "Minsk", "frontText": "Belarus 🇧🇾" },
    { "backText": "Brussels", "frontText": "Belgium 🇧🇪" },
    { "backText": "Sarajevo", "frontText": "Bosnia and Herzegovina 🇧🇦" },
    { "backText": "Sofia", "frontText": "Bulgaria 🇧🇬" },
    { "backText": "Zagreb", "frontText": "Croatia 🇭🇷" },
    { "backText": "Nicosia", "frontText": "Cyprus 🇨🇾" },
    { "backText": "Prague", "frontText": "Czech Republic 🇨🇿" },
    { "backText": "Copenhagen", "frontText": "Denmark 🇩🇰" },
    { "backText": "Tallinn", "frontText": "Estonia 🇪🇪" },
    { "backText": "Helsinki", "frontText": "Finland 🇫🇮" },
    { "backText": "Paris", "frontText": "France 🇫🇷" },
    { "backText": "Tbilisi", "frontText": "Georgia 🇬🇪" },
    { "backText": "Berlin", "frontText": "Germany 🇩🇪" },
    { "backText": "Athens", "frontText": "Greece 🇬🇷" },
    { "backText": "Budapest", "frontText": "Hungary 🇭🇺" },
    { "backText": "Reykjavík", "frontText": "Iceland 🇮🇸" },
    { "backText": "Dublin", "frontText": "Ireland 🇮🇪" },
    { "backText": "Rome", "frontText": "Italy 🇮🇹" },
    { "backText": "Pristina", "frontText": "Kosovo 🇽🇰" },
    { "backText": "Riga", "frontText": "Latvia 🇱🇻" },
    { "backText": "Vaduz", "frontText": "Liechtenstein 🇱🇮" },
    { "backText": "Vilnius", "frontText": "Lithuania 🇱🇹" },
    { "backText": "Luxembourg", "frontText": "Luxembourg 🇱🇺" },
    { "backText": "Valletta", "frontText": "Malta 🇲🇹" },
    { "backText": "Chișinău", "frontText": "Moldova 🇲🇩" },
    { "backText": "Monaco", "frontText": "Monaco 🇲🇨" },
    { "backText": "Podgorica", "frontText": "Montenegro 🇲🇪" },
    { "backText": "Amsterdam", "frontText": "Netherlands 🇳🇱" },
    { "backText": "Skopje", "frontText": "North Macedonia 🇲🇰" },
    { "backText": "Oslo", "frontText": "Norway 🇳🇴" },
    { "backText": "Warsaw", "frontText": "Poland 🇵🇱" },
    { "backText": "Lisbon", "frontText": "Portugal 🇵🇹" },
    { "backText": "Bucharest", "frontText": "Romania 🇷🇴" },
    { "backText": "Moscow", "frontText": "Russia 🇷🇺" },
    { "backText": "San Marino", "frontText": "San Marino 🇸🇲" },
    { "backText": "Belgrade", "frontText": "Serbia 🇷🇸" },
    { "backText": "Bratislava", "frontText": "Slovakia 🇸🇰" },
    { "backText": "Ljubljana", "frontText": "Slovenia 🇸🇮" },
    { "backText": "Madrid", "frontText": "Spain 🇪🇸" },
    { "backText": "Stockholm", "frontText": "Sweden 🇸🇪" },
    { "backText": "Bern", "frontText": "Switzerland 🇨🇭" },
    { "backText": "Kyiv", "frontText": "Ukraine 🇺🇦" },
    { "backText": "London", "frontText": "United Kingdom 🇬🇧" },
    { "backText": "Vatican City", "frontText": "Vatican City 🇻🇦" }
  ],
  "description": "European countries and their capitals",
  "formatVersion": 1,
  "name": "European Capitals",
  "presentationColorHex": "#5856D6",
  "presentationEmoji": "🇪🇺"
}
