{
  "cards": [
    { "frontText": "hallo", "backText": "hello / hi" },
    { "frontText": "guten Morgen", "backText": "good morning" },
    { "frontText": "guten Tag", "backText": "good afternoon / good day" },
    { "frontText": "guten Abend", "backText": "good evening" },
    { "frontText": "gute Nacht", "backText": "good night" },
    { "frontText": "auf Wiedersehen", "backText": "goodbye" },
    { "frontText": "bitte", "backText": "please" },
    { "frontText": "danke", "backText": "thank you" },
    { "frontText": "gern geschehen", "backText": "you're welcome" },
    { "frontText": "ja", "backText": "yes" },
    { "frontText": "nein", "backText": "no" },
    { "frontText": "entschuldigung", "backText": "excuse me / sorry" },
    { "frontText": "es tut mir leid", "backText": "I'm sorry" },

    { "frontText": "Mann", "backText": "man" },
    { "frontText": "Frau", "backText": "woman" },
    { "frontText": "Kind", "backText": "child" },
    { "frontText": "Freund", "backText": "friend" },
    { "frontText": "Familie", "backText": "family" },
    { "frontText": "Name", "backText": "name" },
    { "frontText": "Tag", "backText": "day" },
    { "frontText": "Nacht", "backText": "night" },
    { "frontText": "Zeit", "backText": "time" },
    { "frontText": "Jahr", "backText": "year" },

    { "frontText": "Haus", "backText": "house" },
    { "frontText": "Wohnung", "backText": "apartment" },
    { "frontText": "Zimmer", "backText": "room" },
    { "frontText": "Tisch", "backText": "table" },
    { "frontText": "Stuhl", "backText": "chair" },
    { "frontText": "Tür", "backText": "door" },
    { "frontText": "Fenster", "backText": "window" },
    { "frontText": "Bett", "backText": "bed" },

    { "frontText": "Essen", "backText": "food" },
    { "frontText": "Wasser", "backText": "water" },
    { "frontText": "Brot", "backText": "bread" },
    { "frontText": "Käse", "backText": "cheese" },
    { "frontText": "Fleisch", "backText": "meat" },
    { "frontText": "Fisch", "backText": "fish" },
    { "frontText": "Obst", "backText": "fruit" },
    { "frontText": "Gemüse", "backText": "vegetables" },
    { "frontText": "Apfel", "backText": "apple" },
    { "frontText": "Kaffee", "backText": "coffee" },
    { "frontText": "Wein", "backText": "wine" },

    { "frontText": "Hund", "backText": "dog" },
    { "frontText": "Katze", "backText": "cat" },
    { "frontText": "Vogel", "backText": "bird" },

    { "frontText": "groß", "backText": "big" },
    { "frontText": "klein", "backText": "small" },
    { "frontText": "gut", "backText": "good" },
    { "frontText": "schlecht", "backText": "bad" },
    { "frontText": "neu", "backText": "new" },
    { "frontText": "alt", "backText": "old" },
    { "frontText": "schnell", "backText": "fast" },
    { "frontText": "langsam", "backText": "slow" },
    { "frontText": "einfach", "backText": "easy" },
    { "frontText": "schwierig", "backText": "difficult" },

    { "frontText": "sein", "backText": "to be" },
    { "frontText": "haben", "backText": "to have" },
    { "frontText": "gehen", "backText": "to go" },
    { "frontText": "kommen", "backText": "to come" },
    { "frontText": "essen", "backText": "to eat" },
    { "frontText": "trinken", "backText": "to drink" },
    { "frontText": "sehen", "backText": "to see" },
    { "frontText": "sprechen", "backText": "to speak" },
    { "frontText": "wollen", "backText": "to want" },
    { "frontText": "wissen", "backText": "to know" },

    { "frontText": "ich", "backText": "I" },
    { "frontText": "du", "backText": "you (singular)" },
    { "frontText": "er", "backText": "he" },
    { "frontText": "sie", "backText": "she" },
    { "frontText": "wir", "backText": "we" },
    { "frontText": "ihr", "backText": "you (plural)" },
    { "frontText": "sie (plural)", "backText": "they" },

    { "frontText": "heute", "backText": "today" },
    { "frontText": "morgen", "backText": "tomorrow" },
    { "frontText": "gestern", "backText": "yesterday" },
    { "frontText": "immer", "backText": "always" },
    { "frontText": "nie", "backText": "never" },
    { "frontText": "oft", "backText": "often" },
    { "frontText": "manchmal", "backText": "sometimes" },

    { "frontText": "wo", "backText": "where" },
    { "frontText": "wann", "backText": "when" },
    { "frontText": "warum", "backText": "why" },
    { "frontText": "wie", "backText": "how" },
    { "frontText": "was", "backText": "what" },

    { "frontText": "Restaurant", "backText": "restaurant" },
    { "frontText": "Speisekarte", "backText": "menu" },
    { "frontText": "Rechnung", "backText": "bill" },
    { "frontText": "Sprudelwasser", "backText": "sparkling water" },
    { "frontText": "stilles Wasser", "backText": "still water" },

    { "frontText": "Zug", "backText": "train" },
    { "frontText": "Bus", "backText": "bus" },
    { "frontText": "Fahrkarte", "backText": "ticket" },
    { "frontText": "Bahnhof", "backText": "station" },
    { "frontText": "Flughafen", "backText": "airport" }
  ],
  "description": "Essential German vocabulary for beginners covering daily life, verbs, and common expressions",
  "formatVersion": 1,
  "name": "German Basics",
  "presentationColorHex": "#FF375F",
  "presentationEmoji": "🇩🇪"
}
