{
  "cards": [
    { "frontText": "ciao", "backText": "hello" },
    { "frontText": "buongiorno", "backText": "good morning" },
    { "frontText": "buonasera", "backText": "good evening" },
    { "frontText": "buonanotte", "backText": "good night" },
    { "frontText": "arrivederci", "backText": "goodbye" },
    { "frontText": "per favore", "backText": "please" },
    { "frontText": "grazie", "backText": "thank you" },
    { "frontText": "prego", "backText": "you're welcome" },
    { "frontText": "sì", "backText": "yes" },
    { "frontText": "no", "backText": "no" },
    { "frontText": "scusa", "backText": "excuse me" },
    { "frontText": "mi dispiace", "backText": "sorry" },

    { "frontText": "uomo", "backText": "man" },
    { "frontText": "donna", "backText": "woman" },
    { "frontText": "bambino", "backText": "child" },
    { "frontText": "amico", "backText": "friend" },
    { "frontText": "famiglia", "backText": "family" },
    { "frontText": "nome", "backText": "name" },
    { "frontText": "giorno", "backText": "day" },
    { "frontText": "notte", "backText": "night" },
    { "frontText": "tempo", "backText": "time" },
    { "frontText": "anno", "backText": "year" },

    { "frontText": "casa", "backText": "house" },
    { "frontText": "appartamento", "backText": "apartment" },
    { "frontText": "stanza", "backText": "room" },
    { "frontText": "tavolo", "backText": "table" },
    { "frontText": "sedia", "backText": "chair" },
    { "frontText": "porta", "backText": "door" },
    { "frontText": "finestra", "backText": "window" },
    { "frontText": "letto", "backText": "bed" },

    { "frontText": "cibo", "backText": "food" },
    { "frontText": "acqua", "backText": "water" },
    { "frontText": "pane", "backText": "bread" },
    { "frontText": "formaggio", "backText": "cheese" },
    { "frontText": "carne", "backText": "meat" },
    { "frontText": "pesce", "backText": "fish" },
    { "frontText": "frutta", "backText": "fruit" },
    { "frontText": "verdure", "backText": "vegetables" },
    { "frontText": "mela", "backText": "apple" },
    { "frontText": "caffè", "backText": "coffee" },
    { "frontText": "vino", "backText": "wine" },

    { "frontText": "cane", "backText": "dog" },
    { "frontText": "gatto", "backText": "cat" },
    { "frontText": "uccello", "backText": "bird" },

    { "frontText": "grande", "backText": "big" },
    { "frontText": "piccolo", "backText": "small" },
    { "frontText": "buono", "backText": "good" },
    { "frontText": "cattivo", "backText": "bad" },
    { "frontText": "nuovo", "backText": "new" },
    { "frontText": "vecchio", "backText": "old" },
    { "frontText": "veloce", "backText": "fast" },
    { "frontText": "lento", "backText": "slow" },
    { "frontText": "facile", "backText": "easy" },
    { "frontText": "difficile", "backText": "difficult" },

    { "frontText": "essere", "backText": "to be" },
    { "frontText": "avere", "backText": "to have" },
    { "frontText": "andare", "backText": "to go" },
    { "frontText": "venire", "backText": "to come" },
    { "frontText": "mangiare", "backText": "to eat" },
    { "frontText": "bere", "backText": "to drink" },
    { "frontText": "vedere", "backText": "to see" },
    { "frontText": "parlare", "backText": "to speak" },
    { "frontText": "volere", "backText": "to want" },
    { "frontText": "sapere", "backText": "to know" },

    { "frontText": "io", "backText": "I" },
    { "frontText": "tu", "backText": "you (singular)" },
    { "frontText": "lui", "backText": "he" },
    { "frontText": "lei", "backText": "she" },
    { "frontText": "noi", "backText": "we" },
    { "frontText": "voi", "backText": "you (plural)" },
    { "frontText": "loro", "backText": "they" },

    { "frontText": "oggi", "backText": "today" },
    { "frontText": "domani", "backText": "tomorrow" },
    { "frontText": "ieri", "backText": "yesterday" },
    { "frontText": "sempre", "backText": "always" },
    { "frontText": "mai", "backText": "never" },
    { "frontText": "spesso", "backText": "often" },
    { "frontText": "a volte", "backText": "sometimes" },

    { "frontText": "dove", "backText": "where" },
    { "frontText": "quando", "backText": "when" },
    { "frontText": "perché", "backText": "why" },
    { "frontText": "come", "backText": "how" },
    { "frontText": "che cosa", "backText": "what" },

    { "frontText": "ristorante", "backText": "restaurant" },
    { "frontText": "menù", "backText": "menu" },
    { "frontText": "conto", "backText": "bill" },
    { "frontText": "acqua frizzante", "backText": "sparkling water" },
    { "frontText": "acqua naturale", "backText": "still water" },

    { "frontText": "treno", "backText": "train" },
    { "frontText": "autobus", "backText": "bus" },
    { "frontText": "biglietto", "backText": "ticket" },
    { "frontText": "stazione", "backText": "station" },
    { "frontText": "aeroporto", "backText": "airport" }
  ],
  "description": "Essential Italian vocabulary for beginners covering daily life, verbs, and common expressions",
  "formatVersion": 1,
  "name": "Italian Basics",
  "presentationColorHex": "#32D74B",
  "presentationEmoji": "🇮🇹"
}
