{
  "cards": [
    { "frontText": "こんにちは", "backText": "Hello / Good afternoon" },
    { "frontText": "おはようございます", "backText": "Good morning" },
    { "frontText": "こんばんは", "backText": "Good evening" },
    { "frontText": "おやすみなさい", "backText": "Good night" },
    { "frontText": "さようなら", "backText": "Goodbye" },
    { "frontText": "お願いします", "backText": "Please" },
    { "frontText": "ありがとう", "backText": "Thank you" },
    { "frontText": "どういたしまして", "backText": "You're welcome" },
    { "frontText": "はい", "backText": "Yes" },
    { "frontText": "いいえ", "backText": "No" },
    { "frontText": "すみません", "backText": "Excuse me / Sorry" },
    { "frontText": "ごめんなさい", "backText": "I'm sorry" },

    { "frontText": "男の人", "backText": "Man" },
    { "frontText": "女の人", "backText": "Woman" },
    { "frontText": "子供", "backText": "Child" },
    { "frontText": "友達", "backText": "Friend" },
    { "frontText": "家族", "backText": "Family" },
    { "frontText": "名前", "backText": "Name" },
    { "frontText": "日", "backText": "Day" },
    { "frontText": "夜", "backText": "Night" },
    { "frontText": "時間", "backText": "Time" },
    { "frontText": "年", "backText": "Year" },

    { "frontText": "家", "backText": "House" },
    { "frontText": "アパート", "backText": "Apartment" },
    { "frontText": "部屋", "backText": "Room" },
    { "frontText": "テーブル", "backText": "Table" },
    { "frontText": "椅子", "backText": "Chair" },
    { "frontText": "ドア", "backText": "Door" },
    { "frontText": "窓", "backText": "Window" },
    { "frontText": "ベッド", "backText": "Bed" },

    { "frontText": "食べ物", "backText": "Food" },
    { "frontText": "水", "backText": "Water" },
    { "frontText": "パン", "backText": "Bread" },
    { "frontText": "チーズ", "backText": "Cheese" },
    { "frontText": "肉", "backText": "Meat" },
    { "frontText": "魚", "backText": "Fish" },
    { "frontText": "果物", "backText": "Fruit" },
    { "frontText": "野菜", "backText": "Vegetables" },
    { "frontText": "リンゴ", "backText": "Apple" },
    { "frontText": "コーヒー", "backText": "Coffee" },
    { "frontText": "ワイン", "backText": "Wine" },

    { "frontText": "犬", "backText": "Dog" },
    { "frontText": "猫", "backText": "Cat" },
    { "frontText": "鳥", "backText": "Bird" },

    { "frontText": "大きい", "backText": "Big" },
    { "frontText": "小さい", "backText": "Small" },
    { "frontText": "良い", "backText": "Good" },
    { "frontText": "悪い", "backText": "Bad" },
    { "frontText": "新しい", "backText": "New" },
    { "frontText": "古い", "backText": "Old" },
    { "frontText": "速い", "backText": "Fast" },
    { "frontText": "遅い", "backText": "Slow" },
    { "frontText": "簡単", "backText": "Easy" },
    { "frontText": "難しい", "backText": "Difficult" },

    { "frontText": "です", "backText": "To be (polite)" },
    { "frontText": "ある / いる", "backText": "To exist / there is (inanimate / animate)" },
    { "frontText": "持つ", "backText": "To have" },
    { "frontText": "行く", "backText": "To go" },
    { "frontText": "来る", "backText": "To come" },
    { "frontText": "食べる", "backText": "To eat" },
    { "frontText": "飲む", "backText": "To drink" },
    { "frontText": "見る", "backText": "To see" },
    { "frontText": "話す", "backText": "To speak" },
    { "frontText": "知る", "backText": "To know" },

    { "frontText": "私", "backText": "I / me" },
    { "frontText": "あなた", "backText": "You" },
    { "frontText": "彼", "backText": "He / him" },
    { "frontText": "彼女", "backText": "She / her" },
    { "frontText": "私たち", "backText": "We / us" },
    { "frontText": "彼ら", "backText": "They / them" },

    { "frontText": "今日", "backText": "Today" },
    { "frontText": "明日", "backText": "Tomorrow" },
    { "frontText": "昨日", "backText": "Yesterday" },
    { "frontText": "いつも", "backText": "Always" },
    { "frontText": "決して", "backText": "Never" },
    { "frontText": "よく", "backText": "Often" },
    { "frontText": "時々", "backText": "Sometimes" },

    { "frontText": "どこ", "backText": "Where" },
    { "frontText": "いつ", "backText": "When" },
    { "frontText": "なぜ", "backText": "Why" },
    { "frontText": "どうやって", "backText": "How" },
    { "frontText": "何", "backText": "What" },

    { "frontText": "レストラン", "backText": "Restaurant" },
    { "frontText": "メニュー", "backText": "Menu" },
    { "frontText": "勘定", "backText": "Bill" },
    { "frontText": "炭酸水", "backText": "Sparkling water" },
    { "frontText": "水", "backText": "Still water" },

    { "frontText": "電車", "backText": "Train" },
    { "frontText": "バス", "backText": "Bus" },
    { "frontText": "切符", "backText": "Ticket" },
    { "frontText": "駅", "backText": "Station" },
    { "frontText": "空港", "backText": "Airport" }
  ],
  "description": "Essential Japanese vocabulary for beginners, covering daily life, verbs, and common expressions",
  "formatVersion": 1,
  "name": "Japanese Basics",
  "presentationColorHex": "#FF453A",
  "presentationEmoji": "🇯🇵"
}
