{
  "cards": [
    { "frontText": "cześć", "backText": "hello / hi" },
    { "frontText": "dzień dobry", "backText": "good morning / good afternoon" },
    { "frontText": "dobry wieczór", "backText": "good evening" },
    { "frontText": "dobranoc", "backText": "good night" },
    { "frontText": "do widzenia", "backText": "goodbye" },
    { "frontText": "proszę", "backText": "please" },
    { "frontText": "dziękuję", "backText": "thank you" },
    { "frontText": "nie ma za co", "backText": "you're welcome" },
    { "frontText": "tak", "backText": "yes" },
    { "frontText": "nie", "backText": "no" },
    { "frontText": "przepraszam", "backText": "excuse me / sorry" },
    { "frontText": "przykro mi", "backText": "I'm sorry" },

    { "frontText": "mężczyzna", "backText": "man" },
    { "frontText": "kobieta", "backText": "woman" },
    { "frontText": "dziecko", "backText": "child" },
    { "frontText": "przyjaciel", "backText": "friend" },
    { "frontText": "rodzina", "backText": "family" },
    { "frontText": "imię", "backText": "name" },
    { "frontText": "dzień", "backText": "day" },
    { "frontText": "noc", "backText": "night" },
    { "frontText": "czas", "backText": "time" },
    { "frontText": "rok", "backText": "year" },

    { "frontText": "dom", "backText": "house" },
    { "frontText": "mieszkanie", "backText": "apartment" },
    { "frontText": "pokój", "backText": "room" },
    { "frontText": "stół", "backText": "table" },
    { "frontText": "krzesło", "backText": "chair" },
    { "frontText": "drzwi", "backText": "door" },
    { "frontText": "okno", "backText": "window" },
    { "frontText": "łóżko", "backText": "bed" },

    { "frontText": "jedzenie", "backText": "food" },
    { "frontText": "woda", "backText": "water" },
    { "frontText": "chleb", "backText": "bread" },
    { "frontText": "ser", "backText": "cheese" },
    { "frontText": "mięso", "backText": "meat" },
    { "frontText": "ryba", "backText": "fish" },
    { "frontText": "owoce", "backText": "fruit" },
    { "frontText": "warzywa", "backText": "vegetables" },
    { "frontText": "jabłko", "backText": "apple" },
    { "frontText": "kawa", "backText": "coffee" },
    { "frontText": "wino", "backText": "wine" },

    { "frontText": "pies", "backText": "dog" },
    { "frontText": "kot", "backText": "cat" },
    { "frontText": "ptak", "backText": "bird" },

    { "frontText": "duży", "backText": "big" },
    { "frontText": "mały", "backText": "small" },
    { "frontText": "dobry", "backText": "good" },
    { "frontText": "zły", "backText": "bad" },
    { "frontText": "nowy", "backText": "new" },
    { "frontText": "stary", "backText": "old" },
    { "frontText": "szybki", "backText": "fast" },
    { "frontText": "wolny", "backText": "slow" },
    { "frontText": "łatwy", "backText": "easy" },
    { "frontText": "trudny", "backText": "difficult" },

    { "frontText": "być", "backText": "to be" },
    { "frontText": "mieć", "backText": "to have" },
    { "frontText": "iść", "backText": "to go" },
    { "frontText": "przyjść", "backText": "to come" },
    { "frontText": "jeść", "backText": "to eat" },
    { "frontText": "pić", "backText": "to drink" },
    { "frontText": "widzieć", "backText": "to see" },
    { "frontText": "mówić", "backText": "to speak" },
    { "frontText": "chcieć", "backText": "to want" },
    { "frontText": "wiedzieć", "backText": "to know" },

    { "frontText": "ja", "backText": "I" },
    { "frontText": "ty", "backText": "you (singular)" },
    { "frontText": "on", "backText": "he" },
    { "frontText": "ona", "backText": "she" },
    { "frontText": "my", "backText": "we" },
    { "frontText": "wy", "backText": "you (plural)" },
    { "frontText": "oni / one", "backText": "they" },

    { "frontText": "dziś", "backText": "today" },
    { "frontText": "jutro", "backText": "tomorrow" },
    { "frontText": "wczoraj", "backText": "yesterday" },
    { "frontText": "zawsze", "backText": "always" },
    { "frontText": "nigdy", "backText": "never" },
    { "frontText": "często", "backText": "often" },
    { "frontText": "czasami", "backText": "sometimes" },

    { "frontText": "gdzie", "backText": "where" },
    { "frontText": "kiedy", "backText": "when" },
    { "frontText": "dlaczego", "backText": "why" },
    { "frontText": "jak", "backText": "how" },
    { "frontText": "co", "backText": "what" },

    { "frontText": "restauracja", "backText": "restaurant" },
    { "frontText": "menu", "backText": "menu" },
    { "frontText": "rachunek", "backText": "bill" },
    { "frontText": "woda gazowana", "backText": "sparkling water" },
    { "frontText": "woda niegazowana", "backText": "still water" },

    { "frontText": "pociąg", "backText": "train" },
    { "frontText": "autobus", "backText": "bus" },
    { "frontText": "bilet", "backText": "ticket" },
    { "frontText": "stacja", "backText": "station" },
    { "frontText": "lotnisko", "backText": "airport" }
  ],
  "description": "Essential Polish vocabulary for beginners covering daily life, verbs, and common expressions",
  "formatVersion": 1,
  "name": "Polish Basics",
  "presentationColorHex": "#FFD60A",
  "presentationEmoji": "🇵🇱"
}
