{
  "cards": [
    { "frontText": "hola", "backText": "hello" },
    { "frontText": "buenos días", "backText": "good morning" },
    { "frontText": "buenas tardes", "backText": "good afternoon" },
    { "frontText": "buenas noches", "backText": "good evening / good night" },
    { "frontText": "adiós", "backText": "goodbye" },
    { "frontText": "por favor", "backText": "please" },
    { "frontText": "gracias", "backText": "thank you" },
    { "frontText": "de nada", "backText": "you're welcome" },
    { "frontText": "sí", "backText": "yes" },
    { "frontText": "no", "backText": "no" },
    { "frontText": "perdón", "backText": "excuse me / sorry" },
    { "frontText": "lo siento", "backText": "I'm sorry" },

    { "frontText": "hombre", "backText": "man" },
    { "frontText": "mujer", "backText": "woman" },
    { "frontText": "niño", "backText": "child (boy)" },
    { "frontText": "niña", "backText": "child (girl)" },
    { "frontText": "amigo", "backText": "friend" },
    { "frontText": "familia", "backText": "family" },
    { "frontText": "nombre", "backText": "name" },
    { "frontText": "día", "backText": "day" },
    { "frontText": "noche", "backText": "night" },
    { "frontText": "tiempo", "backText": "time / weather" },
    { "frontText": "año", "backText": "year" },

    { "frontText": "casa", "backText": "house" },
    { "frontText": "apartamento", "backText": "apartment" },
    { "frontText": "habitación", "backText": "room" },
    { "frontText": "mesa", "backText": "table" },
    { "frontText": "silla", "backText": "chair" },
    { "frontText": "puerta", "backText": "door" },
    { "frontText": "ventana", "backText": "window" },
    { "frontText": "cama", "backText": "bed" },

    { "frontText": "comida", "backText": "food" },
    { "frontText": "agua", "backText": "water" },
    { "frontText": "pan", "backText": "bread" },
    { "frontText": "queso", "backText": "cheese" },
    { "frontText": "carne", "backText": "meat" },
    { "frontText": "pescado", "backText": "fish" },
    { "frontText": "fruta", "backText": "fruit" },
    { "frontText": "verduras", "backText": "vegetables" },
    { "frontText": "manzana", "backText": "apple" },
    { "frontText": "café", "backText": "coffee" },
    { "frontText": "vino", "backText": "wine" },

    { "frontText": "perro", "backText": "dog" },
    { "frontText": "gato", "backText": "cat" },
    { "frontText": "pájaro", "backText": "bird" },

    { "frontText": "grande", "backText": "big" },
    { "frontText": "pequeño", "backText": "small" },
    { "frontText": "bueno", "backText": "good" },
    { "frontText": "malo", "backText": "bad" },
    { "frontText": "nuevo", "backText": "new" },
    { "frontText": "viejo", "backText": "old" },
    { "frontText": "rápido", "backText": "fast" },
    { "frontText": "lento", "backText": "slow" },
    { "frontText": "fácil", "backText": "easy" },
    { "frontText": "difícil", "backText": "difficult" },

    { "frontText": "ser", "backText": "to be (permanent)" },
    { "frontText": "estar", "backText": "to be (temporary)" },
    { "frontText": "tener", "backText": "to have" },
    { "frontText": "ir", "backText": "to go" },
    { "frontText": "venir", "backText": "to come" },
    { "frontText": "comer", "backText": "to eat" },
    { "frontText": "beber", "backText": "to drink" },
    { "frontText": "ver", "backText": "to see" },
    { "frontText": "hablar", "backText": "to speak" },
    { "frontText": "querer", "backText": "to want" },
    { "frontText": "saber", "backText": "to know (facts/skills)" },

    { "frontText": "yo", "backText": "I" },
    { "frontText": "tú", "backText": "you (informal)" },
    { "frontText": "él", "backText": "he" },
    { "frontText": "ella", "backText": "she" },
    { "frontText": "nosotros", "backText": "we" },
    { "frontText": "vosotros", "backText": "you (plural, Spain)" },
    { "frontText": "ellos", "backText": "they" },

    { "frontText": "hoy", "backText": "today" },
    { "frontText": "mañana", "backText": "tomorrow / morning" },
    { "frontText": "ayer", "backText": "yesterday" },
    { "frontText": "siempre", "backText": "always" },
    { "frontText": "nunca", "backText": "never" },
    { "frontText": "a menudo", "backText": "often" },
    { "frontText": "a veces", "backText": "sometimes" },

    { "frontText": "dónde", "backText": "where" },
    { "frontText": "cuándo", "backText": "when" },
    { "frontText": "por qué", "backText": "why" },
    { "frontText": "cómo", "backText": "how" },
    { "frontText": "qué", "backText": "what" },

    { "frontText": "restaurante", "backText": "restaurant" },
    { "frontText": "menú", "backText": "menu" },
    { "frontText": "cuenta", "backText": "bill" },
    { "frontText": "agua con gas", "backText": "sparkling water" },
    { "frontText": "agua sin gas", "backText": "still water" },

    { "frontText": "tren", "backText": "train" },
    { "frontText": "autobús", "backText": "bus" },
    { "frontText": "billete", "backText": "ticket" },
    { "frontText": "estación", "backText": "station" },
    { "frontText": "aeropuerto", "backText": "airport" }
  ],
  "description": "Essential Spanish vocabulary for beginners covering daily life, verbs, and common expressions",
  "formatVersion": 1,
  "name": "Spanish Basics",
  "presentationColorHex": "#FF9F0A",
  "presentationEmoji": "🇪🇸"
}
