{
  "cards": [
    { "frontText": "Hydrogen", "backText": "1" },
    { "frontText": "Helium", "backText": "2" },
    { "frontText": "Lithium", "backText": "3" },
    { "frontText": "Beryllium", "backText": "4" },
    { "frontText": "Boron", "backText": "5" },
    { "frontText": "Carbon", "backText": "6" },
    { "frontText": "Nitrogen", "backText": "7" },
    { "frontText": "Oxygen", "backText": "8" },
    { "frontText": "Fluorine", "backText": "9" },
    { "frontText": "Neon", "backText": "10" },

    { "frontText": "Sodium", "backText": "11" },
    { "frontText": "Magnesium", "backText": "12" },
    { "frontText": "Aluminum", "backText": "13" },
    { "frontText": "Silicon", "backText": "14" },
    { "frontText": "Phosphorus", "backText": "15" },
    { "frontText": "Sulfur", "backText": "16" },
    { "frontText": "Chlorine", "backText": "17" },
    { "frontText": "Argon", "backText": "18" },

    { "frontText": "Potassium", "backText": "19" },
    { "frontText": "Calcium", "backText": "20" },
    { "frontText": "Scandium", "backText": "21" },
    { "frontText": "Titanium", "backText": "22" },
    { "frontText": "Vanadium", "backText": "23" },
    { "frontText": "Chromium", "backText": "24" },
    { "frontText": "Manganese", "backText": "25" },
    { "frontText": "Iron", "backText": "26" },
    { "frontText": "Cobalt", "backText": "27" },
    { "frontText": "Nickel", "backText": "28" },
    { "frontText": "Copper", "backText": "29" },
    { "frontText": "Zinc", "backText": "30" },

    { "frontText": "Gallium", "backText": "31" },
    { "frontText": "Germanium", "backText": "32" },
    { "frontText": "Arsenic", "backText": "33" },
    { "frontText": "Selenium", "backText": "34" },
    { "frontText": "Bromine", "backText": "35" },
    { "frontText": "Krypton", "backText": "36" },

    { "frontText": "Rubidium", "backText": "37" },
    { "frontText": "Strontium", "backText": "38" },
    { "frontText": "Yttrium", "backText": "39" },
    { "frontText": "Zirconium", "backText": "40" },
    { "frontText": "Niobium", "backText": "41" },
    { "frontText": "Molybdenum", "backText": "42" },
    { "frontText": "Technetium", "backText": "43" },
    { "frontText": "Ruthenium", "backText": "44" },
    { "frontText": "Rhodium", "backText": "45" },
    { "frontText": "Palladium", "backText": "46" },
    { "frontText": "Silver", "backText": "47" },
    { "frontText": "Cadmium", "backText": "48" },

    { "frontText": "Indium", "backText": "49" },
    { "frontText": "Tin", "backText": "50" },
    { "frontText": "Antimony", "backText": "51" },
    { "frontText": "Tellurium", "backText": "52" },
    { "frontText": "Iodine", "backText": "53" },
    { "frontText": "Xenon", "backText": "54" },

    { "frontText": "Cesium", "backText": "55" },
    { "frontText": "Barium", "backText": "56" },
    { "frontText": "Lanthanum", "backText": "57" },
    { "frontText": "Cerium", "backText": "58" },
    { "frontText": "Praseodymium", "backText": "59" },
    { "frontText": "Neodymium", "backText": "60" },
    { "frontText": "Promethium", "backText": "61" },
    { "frontText": "Samarium", "backText": "62" },
    { "frontText": "Europium", "backText": "63" },
    { "frontText": "Gadolinium", "backText": "64" },
    { "frontText": "Terbium", "backText": "65" },
    { "frontText": "Dysprosium", "backText": "66" },
    { "frontText": "Holmium", "backText": "67" },
    { "frontText": "Erbium", "backText": "68" },
    { "frontText": "Thulium", "backText": "69" },
    { "frontText": "Ytterbium", "backText": "70" },
    { "frontText": "Lutetium", "backText": "71" },

    { "frontText": "Hafnium", "backText": "72" },
    { "frontText": "Tantalum", "backText": "73" },
    { "frontText": "Tungsten", "backText": "74" },
    { "frontText": "Rhenium", "backText": "75" },
    { "frontText": "Osmium", "backText": "76" },
    { "frontText": "Iridium", "backText": "77" },
    { "frontText": "Platinum", "backText": "78" },
    { "frontText": "Gold", "backText": "79" },
    { "frontText": "Mercury", "backText": "80" },

    { "frontText": "Thallium", "backText": "81" },
    { "frontText": "Lead", "backText": "82" },
    { "frontText": "Bismuth", "backText": "83" },
    { "frontText": "Polonium", "backText": "84" },
    { "frontText": "Astatine", "backText": "85" },
    { "frontText": "Radon", "backText": "86" },

    { "frontText": "Francium", "backText": "87" },
    { "frontText": "Radium", "backText": "88" },
    { "frontText": "Actinium", "backText": "89" },
    { "frontText": "Thorium", "backText": "90" },
    { "frontText": "Protactinium", "backText": "91" },
    { "frontText": "Uranium", "backText": "92" },
    { "frontText": "Neptunium", "backText": "93" },
    { "frontText": "Plutonium", "backText": "94" },
    { "frontText": "Americium", "backText": "95" },
    { "frontText": "Curium", "backText": "96" },
    { "frontText": "Berkelium", "backText": "97" },
    { "frontText": "Californium", "backText": "98" },
    { "frontText": "Einsteinium", "backText": "99" },
    { "frontText": "Fermium", "backText": "100" },
    { "frontText": "Mendelevium", "backText": "101" },
    { "frontText": "Nobelium", "backText": "102" },
    { "frontText": "Lawrencium", "backText": "103" },

    { "frontText": "Rutherfordium", "backText": "104" },
    { "frontText": "Dubnium", "backText": "105" },
    { "frontText": "Seaborgium", "backText": "106" },
    { "frontText": "Bohrium", "backText": "107" },
    { "frontText": "Hassium", "backText": "108" },
    { "frontText": "Meitnerium", "backText": "109" },
    { "frontText": "Darmstadtium", "backText": "110" },
    { "frontText": "Roentgenium", "backText": "111" },
    { "frontText": "Copernicium", "backText": "112" },
    { "frontText": "Nihonium", "backText": "113" },
    { "frontText": "Flerovium", "backText": "114" },
    { "frontText": "Moscovium", "backText": "115" },
    { "frontText": "Livermorium", "backText": "116" },
    { "frontText": "Tennessine", "backText": "117" },
    { "frontText": "Oganesson", "backText": "118" }
  ],
  "description": "Complete periodic table: all elements with their atomic numbers",
  "formatVersion": 1,
  "name": "Periodic Table Atomic Numbers",
  "presentationColorHex": "#5E5CE6",
  "presentationEmoji": "🔬",
  "randomized": true
}
