{
  "cards": [
    { "frontText": "Hydrogen", "backText": "H" },
    { "frontText": "Helium", "backText": "He" },
    { "frontText": "Lithium", "backText": "Li" },
    { "frontText": "Beryllium", "backText": "Be" },
    { "frontText": "Boron", "backText": "B" },
    { "frontText": "Carbon", "backText": "C" },
    { "frontText": "Nitrogen", "backText": "N" },
    { "frontText": "Oxygen", "backText": "O" },
    { "frontText": "Fluorine", "backText": "F" },
    { "frontText": "Neon", "backText": "Ne" },

    { "frontText": "Sodium", "backText": "Na" },
    { "frontText": "Magnesium", "backText": "Mg" },
    { "frontText": "Aluminum", "backText": "Al" },
    { "frontText": "Silicon", "backText": "Si" },
    { "frontText": "Phosphorus", "backText": "P" },
    { "frontText": "Sulfur", "backText": "S" },
    { "frontText": "Chlorine", "backText": "Cl" },
    { "frontText": "Argon", "backText": "Ar" },

    { "frontText": "Potassium", "backText": "K" },
    { "frontText": "Calcium", "backText": "Ca" },
    { "frontText": "Scandium", "backText": "Sc" },
    { "frontText": "Titanium", "backText": "Ti" },
    { "frontText": "Vanadium", "backText": "V" },
    { "frontText": "Chromium", "backText": "Cr" },
    { "frontText": "Manganese", "backText": "Mn" },
    { "frontText": "Iron", "backText": "Fe" },
    { "frontText": "Cobalt", "backText": "Co" },
    { "frontText": "Nickel", "backText": "Ni" },
    { "frontText": "Copper", "backText": "Cu" },
    { "frontText": "Zinc", "backText": "Zn" },

    { "frontText": "Gallium", "backText": "Ga" },
    { "frontText": "Germanium", "backText": "Ge" },
    { "frontText": "Arsenic", "backText": "As" },
    { "frontText": "Selenium", "backText": "Se" },
    { "frontText": "Bromine", "backText": "Br" },
    { "frontText": "Krypton", "backText": "Kr" },

    { "frontText": "Rubidium", "backText": "Rb" },
    { "frontText": "Strontium", "backText": "Sr" },
    { "frontText": "Yttrium", "backText": "Y" },
    { "frontText": "Zirconium", "backText": "Zr" },
    { "frontText": "Niobium", "backText": "Nb" },
    { "frontText": "Molybdenum", "backText": "Mo" },
    { "frontText": "Technetium", "backText": "Tc" },
    { "frontText": "Ruthenium", "backText": "Ru" },
    { "frontText": "Rhodium", "backText": "Rh" },
    { "frontText": "Palladium", "backText": "Pd" },
    { "frontText": "Silver", "backText": "Ag" },
    { "frontText": "Cadmium", "backText": "Cd" },

    { "frontText": "Indium", "backText": "In" },
    { "frontText": "Tin", "backText": "Sn" },
    { "frontText": "Antimony", "backText": "Sb" },
    { "frontText": "Tellurium", "backText": "Te" },
    { "frontText": "Iodine", "backText": "I" },
    { "frontText": "Xenon", "backText": "Xe" },

    { "frontText": "Cesium", "backText": "Cs" },
    { "frontText": "Barium", "backText": "Ba" },
    { "frontText": "Lanthanum", "backText": "La" },
    { "frontText": "Cerium", "backText": "Ce" },
    { "frontText": "Praseodymium", "backText": "Pr" },
    { "frontText": "Neodymium", "backText": "Nd" },
    { "frontText": "Promethium", "backText": "Pm" },
    { "frontText": "Samarium", "backText": "Sm" },
    { "frontText": "Europium", "backText": "Eu" },
    { "frontText": "Gadolinium", "backText": "Gd" },
    { "frontText": "Terbium", "backText": "Tb" },
    { "frontText": "Dysprosium", "backText": "Dy" },
    { "frontText": "Holmium", "backText": "Ho" },
    { "frontText": "Erbium", "backText": "Er" },
    { "frontText": "Thulium", "backText": "Tm" },
    { "frontText": "Ytterbium", "backText": "Yb" },
    { "frontText": "Lutetium", "backText": "Lu" },

    { "frontText": "Hafnium", "backText": "Hf" },
    { "frontText": "Tantalum", "backText": "Ta" },
    { "frontText": "Tungsten", "backText": "W" },
    { "frontText": "Rhenium", "backText": "Re" },
    { "frontText": "Osmium", "backText": "Os" },
    { "frontText": "Iridium", "backText": "Ir" },
    { "frontText": "Platinum", "backText": "Pt" },
    { "frontText": "Gold", "backText": "Au" },
    { "frontText": "Mercury", "backText": "Hg" },

    { "frontText": "Thallium", "backText": "Tl" },
    { "frontText": "Lead", "backText": "Pb" },
    { "frontText": "Bismuth", "backText": "Bi" },
    { "frontText": "Polonium", "backText": "Po" },
    { "frontText": "Astatine", "backText": "At" },
    { "frontText": "Radon", "backText": "Rn" },

    { "frontText": "Francium", "backText": "Fr" },
    { "frontText": "Radium", "backText": "Ra" },
    { "frontText": "Actinium", "backText": "Ac" },
    { "frontText": "Thorium", "backText": "Th" },
    { "frontText": "Protactinium", "backText": "Pa" },
    { "frontText": "Uranium", "backText": "U" },
    { "frontText": "Neptunium", "backText": "Np" },
    { "frontText": "Plutonium", "backText": "Pu" },
    { "frontText": "Americium", "backText": "Am" },
    { "frontText": "Curium", "backText": "Cm" },
    { "frontText": "Berkelium", "backText": "Bk" },
    { "frontText": "Californium", "backText": "Cf" },
    { "frontText": "Einsteinium", "backText": "Es" },
    { "frontText": "Fermium", "backText": "Fm" },
    { "frontText": "Mendelevium", "backText": "Md" },
    { "frontText": "Nobelium", "backText": "No" },
    { "frontText": "Lawrencium", "backText": "Lr" },

    { "frontText": "Rutherfordium", "backText": "Rf" },
    { "frontText": "Dubnium", "backText": "Db" },
    { "frontText": "Seaborgium", "backText": "Sg" },
    { "frontText": "Bohrium", "backText": "Bh" },
    { "frontText": "Hassium", "backText": "Hs" },
    { "frontText": "Meitnerium", "backText": "Mt" },
    { "frontText": "Darmstadtium", "backText": "Ds" },
    { "frontText": "Roentgenium", "backText": "Rg" },
    { "frontText": "Copernicium", "backText": "Cn" },
    { "frontText": "Nihonium", "backText": "Nh" },
    { "frontText": "Flerovium", "backText": "Fl" },
    { "frontText": "Moscovium", "backText": "Mc" },
    { "frontText": "Livermorium", "backText": "Lv" },
    { "frontText": "Tennessine", "backText": "Ts" },
    { "frontText": "Oganesson", "backText": "Og" }
  ],
  "description": "Chemical elements and their symbols from the periodic table",
  "formatVersion": 1,
  "name": "Periodic Table",
  "presentationColorHex": "#64D2FF",
  "presentationEmoji": "🧪",
  "randomized": true
}
