{
  "cards": [
    { "frontText": "🇦🇱", "backText": "Albania" },
    { "frontText": "🇦🇩", "backText": "Andorra" },
    { "frontText": "🇦🇲", "backText": "Armenia" },
    { "frontText": "🇦🇹", "backText": "Austria" },
    { "frontText": "🇧🇾", "backText": "Belarus" },
    { "frontText": "🇧🇪", "backText": "Belgium" },
    { "frontText": "🇧🇦", "backText": "Bosnia and Herzegovina" },
    { "frontText": "🇧🇬", "backText": "Bulgaria" },
    { "frontText": "🇭🇷", "backText": "Croatia" },
    { "frontText": "🇨🇾", "backText": "Cyprus" },
    { "frontText": "🇨🇿", "backText": "Czech Republic" },
    { "frontText": "🇩🇰", "backText": "Denmark" },
    { "frontText": "🇪🇪", "backText": "Estonia" },
    { "frontText": "🇫🇮", "backText": "Finland" },
    { "frontText": "🇫🇷", "backText": "France" },
    { "frontText": "🇬🇪", "backText": "Georgia" },
    { "frontText": "🇩🇪", "backText": "Germany" },
    { "frontText": "🇬🇷", "backText": "Greece" },
    { "frontText": "🇭🇺", "backText": "Hungary" },
    { "frontText": "🇮🇸", "backText": "Iceland" },
    { "frontText": "🇮🇪", "backText": "Ireland" },
    { "frontText": "🇮🇹", "backText": "Italy" },
    { "frontText": "🇽🇰", "backText": "Kosovo" },
    { "frontText": "🇱🇻", "backText": "Latvia" },
    { "frontText": "🇱🇮", "backText": "Liechtenstein" },
    { "frontText": "🇱🇹", "backText": "Lithuania" },
    { "frontText": "🇱🇺", "backText": "Luxembourg" },
    { "frontText": "🇲🇹", "backText": "Malta" },
    { "frontText": "🇲🇩", "backText": "Moldova" },
    { "frontText": "🇲🇨", "backText": "Monaco" },
    { "frontText": "🇲🇪", "backText": "Montenegro" },
    { "frontText": "🇳🇱", "backText": "Netherlands" },
    { "frontText": "🇲🇰", "backText": "North Macedonia" },
    { "frontText": "🇳🇴", "backText": "Norway" },
    { "frontText": "🇵🇱", "backText": "Poland" },
    { "frontText": "🇵🇹", "backText": "Portugal" },
    { "frontText": "🇷🇴", "backText": "Romania" },
    { "frontText": "🇷🇺", "backText": "Russia" },
    { "frontText": "🇸🇲", "backText": "San Marino" },
    { "frontText": "🇷🇸", "backText": "Serbia" },
    { "frontText": "🇸🇰", "backText": "Slovakia" },
    { "frontText": "🇸🇮", "backText": "Slovenia" },
    { "frontText": "🇪🇸", "backText": "Spain" },
    { "frontText": "🇸🇪", "backText": "Sweden" },
    { "frontText": "🇨🇭", "backText": "Switzerland" },
    { "frontText": "🇺🇦", "backText": "Ukraine" },
    { "frontText": "🇬🇧", "backText": "United Kingdom" },
    { "frontText": "🇻🇦", "backText": "Vatican City" }
  ],
  "description": "Learn European countries by recognizing their flags",
  "formatVersion": 1,
  "name": "European Countries",
  "presentationColorHex": "#0A84FF",
  "presentationEmoji": "🎌"
}
